@(content: Html)(implicit request: RequestHeader)

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Presk</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@@400;500;600;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/assets/stylesheets/main.css">
        <script src="/assets/javascripts/main.js" async></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body id="body">
        <input type="hidden" id="csrf-token" value="@helper.CSRF.getToken.value">

        <input type="hidden" id="index-route" value="@routes.HomeController.index">
        <input type="hidden" id="login-route" value="@routes.HomeController.login">
        <input type="hidden" id="validate-route" value="@routes.HomeController.validate">
        <input type="hidden" id="board-route" value="@routes.HomeController.board">
        <input type="hidden" id="logout-route" value="@routes.HomeController.logout">
        <input type="hidden" id="register-route" value="@routes.HomeController.register">
        <input type="hidden" id="create-user-route" value="@routes.HomeController.createUser">
        <input type="hidden" id="userinfo-route" value="@routes.HomeController.userinfo">
        <input type="hidden" id="notes-route" value="@routes.BoardController.getNotes">
        <input type="hidden" id="save-note-route" value="@routes.BoardController.saveNote">
        <input type="hidden" id="create-note-route" value="@routes.BoardController.createNote">
        <input type="hidden" id="delete-note-route" value="@routes.BoardController.deleteNote">
        <input type="hidden" id="get-boardsId-route" value="@routes.BoardController.getBoardsId">



        <script src="@routes.Assets.versioned("javascripts/utils.js")"></script>
        @content
    </body>

</html>